PORT = 8000
API_PORT = 5000

MONGO_URI = mongodb+srv://vedpatel6101:2zv2oMxjJIV8u3Q2@cluster0.9jozh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_KEY = 56DFgifFE@A35q_f56wgw6et47f64ee$#@6tg7DYTd

NODEMAILER_USER=riopatel35@gmail.com
NODEMAILER_PASS=ayxqatqywolgyjqw